# Modularity-State-Management-Architecture

Modularity-State-Management-Architecture/: Sample.postman_collection 2.json  Sample.postman_collection.json  UBS_Architecture.sln
Modularity-State-Management-Architecture/EarlyRedemption/: EarlyRedemption.csproj  Module.cs
Modularity-State-Management-Architecture/EarlyRedemption/BusinessObjects/: ERQueryObject.cs  ERResponseObject.cs
Modularity-State-Management-Architecture/EarlyRedemption/Constants/: StateNames.cs
Modularity-State-Management-Architecture/EarlyRedemption/RequestProcessors/: ERSummaryRequestProcessor.cs
Modularity-State-Management-Architecture/EarlyRedemption/StateBuilders/: ERQueryStateBuilder.cs  ERSummaryStateBuilder.cs
Modularity-State-Management-Architecture/EarlyRedemption/WorkItems/: EarlyRedemptionWorkItem.cs  RefinanceRatesWorkItem.cs
Modularity-State-Management-Architecture/Library.Infrastructure/: ClassDiagram1.cd  Library.Infrastructure.csproj  ModuleBase.cs
Modularity-State-Management-Architecture/Library.Infrastructure.Web.Extensions/: DictionaryAsArrayResolver.cs  HttpContextMiddleware.cs  HttpContextMiddlewareExtensions.cs  HubExtensions.cs  JSONEntity.cs  JSONEntityDeSerializationParameters.cs  JSONToEntityTranslator.cs  Library.Infrastructure.Web.Extensions.csproj  ModuleConfigurationElements.Designer.cs  ModuleConfigurationElements.xsd  ModuleConfigurationElements.xss  WebUnityBootstrapper.cs  WorkItemExtensions.cs
Modularity-State-Management-Architecture/Library.Infrastructure.Web.Extensions/Formatters/: WorkItemInputFormatter.cs  WorkItemOutputFormatter.cs
Modularity-State-Management-Architecture/Library.Infrastructure/Events/: SubscriptionToken.cs
Modularity-State-Management-Architecture/Library.Infrastructure/Guard/: Argument.cs
Modularity-State-Management-Architecture/Library.Infrastructure/RequestManager/: ApiCallRequestContext.cs  IRequestManagerService.cs  IRequestObserver.cs  IRequestProcessor.cs  IRequestProcessorRegistry.cs  IRequestProcessorResolver.cs  IRequestProcessorResolverOverridesRegistry.cs  RequestContext.cs  RequestManagerService.cs  RequestMetricData.cs  RequestObserver.cs  RequestProcessorRegistry.cs
Modularity-State-Management-Architecture/Library.Infrastructure/RequestManager/Providers/: CredentialsProvider.cs  ICredentials.cs  ICredentialsProvider.cs  IToken.cs  ITokenProvider.cs  TokenProvider.cs
Modularity-State-Management-Architecture/Library.Infrastructure/RequestManager/Unity/: RequestProcessorResolver.cs  RequestProcessorResolverOverridesRegistry.cs
Modularity-State-Management-Architecture/WebApplicationNG/: ModuleConfigurationElementCollection.xml  ModuleConfigurationElementCollection.xsd  Program.cs  ShellApplication.cs  ShellWorkItem.cs  Startup.cs  WebApplicationNG.csproj
Modularity/Modularity/: AssemblyResolver.cs  FileModuleTypeLoader.cs  IModule.cs  InitializationMode.cs  ListDictionary.cs  ModuleCatalog.cs  ModuleInfo.cs  (+4 more)
Modularity/Modularity.Unity/: ModuleBootstrapper.cs  UnityServiceLocatorAdapter.cs  app.config
PrimeTabDemo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
PrimeTabDemo_AspNet/: PrimeTabDemo_AspNet.sln
angular-webpack/: README.md  angular - Copy.json.txt  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
(+86 files in other folders)
