<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Executables\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library\Infrastructure\StateHandlers\**" />
    <EmbeddedResource Remove="Library\Infrastructure\StateHandlers\**" />
    <None Remove="Library\Infrastructure\StateHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modularity\Modularity\Modularity.csproj" />
  </ItemGroup>

</Project>
