<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Executables\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library.Infrastructure\Library.Infrastructure.csproj" />
    <ProjectReference Include="..\Modularity\Modularity.Unity\Modularity.Unity.csproj" />
    <ProjectReference Include="..\Modularity\Modularity\Modularity.csproj" />
  </ItemGroup>
</Project>
